# GLX/Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
	"90:class_g = 'Rofi'",
];

# Rounded Corners
corner-radius = 12;

rounded-corners-exclude = [
	"window_type = 'dock'",
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.028;
fade-out-step = 0.03;
